<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>My Risa - Kirim Pesan</title>
</head>
<body>
  <h1>My Risa - Kirim Pesan</h1>
  <input type="email" id="emailInput" placeholder="Email penerima" required />
  <input type="text" id="messageInput" placeholder="Tulis pesan di sini" required />
  <button id="sendButton">Kirim</button>

  <script>
    document.getElementById("sendButton").addEventListener("click", () => {
      const email = document.getElementById("emailInput").value;
      const message = document.getElementById("messageInput").value;

      fetch("send_email.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, message }),
      })
      .then(res => res.json())
      .then(data => alert(data.success ? "Pesan berhasil dikirim!" : "Gagal: " + data.error))
      .catch(err => console.error("Error:", err));
    });
  </script>
</body>
</html>
